org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2-MITE-v0.6.6-beta
yarn_mappings=1.18.2+build.4-MITE-v0.6.6-beta
loader_version=0.14.21

mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

fabric_version=0.76.0+1.18.2
